ACM SIGPLAN
ADT
ADTs
Arduino
Atkey
Bruijn
Buzdalov
Cas van der Rest
Claessen
Clojure
Conor
Coq
DepTyCheck
DepTyCheck's
GADT
GADTs
ICFP
Idris
Koen Claessen
Kotlin
Martin-Löf
Michal Palka
OCaml
PBT
Palka
Prolog
QTT
QuickCheck
QuickCheck's
QuickChick
SUT
Sergey Bronnikov
Smallbone
Svensson
TypeScript
Wouter Swierstra
codomain
codomains
contravariant
coproduct
coproducts
datatype
datatypes
desugared
effectful
emittings
expressivity
haskell
higher-kinded
inline
intuitionistic
metaprogram
metaprogramming
monoid
multiline
plugins
semigroup
semigroups
semiring
subgenerator
subgenerators
thirdparties
typecheck
typechecker
typecheckers
typechecking
typechecks
typeclass
typeclasses
unrepresentable
van der
whitespace
