Buzdalov
Idris
:idris:
Martin-Löf
intuitionistic
ADT
ADTs
GADT
GADTs
typeclass
typeclasses
coproduct
coproducts
subgenerator
subgenerators
semigroup
semigroups
datatype
typeclasses
DepTyCheck
DepTyCheck's
QuickCheck
QuickCheck's
metaprogramming
inline
datatypes
QTT
plugins
metaprogram
semiring
typechecker
SUT
PBT
contravariant
higher-kinded
Arduino
whitespace
multiline
desugared
Atkey
Conor
expressivity
haskell
Wouter
Swierstra
van der
Claessen
Palka
Smallbone
Svensson
Michal Palka
Cas van der Rest
unrepresentable
codomain
Sergey Bronnikov
unicode::
role:: idris(code)
:language: idris
typecheckers
Koen Claessen
ICFP
ACM SIGPLAN
codomains
typecheck
thirdparties
monoid
typechecks
emittings
effectful
